# react-native-demo

./: .eslintrc.js  .gitignore  App.js  BUILD_ISSUES.md  CallButton.js  ColorSwitch.android.js  ColorSwitch.ios.js  ColorSwitch.js  IncomingCallForm.js  Keypad.js  Loader.js  LoginForm.js  LoginManager.js  PushManager.android.js  PushManager.ios.js  README.md  ToggleButton.js  UserAgent.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  react-native.config.js
CallApp/: App.js  README.md  app.json  package-lock.json  package.json
CallApp/android/: settings.gradle
CallApp/ios/: Podfile
CallApp/src/: CallScreen.js  Constants.js  IncomingCallScreen.js  LoginScreen.js  MainScreen.js  Store.js  Styles.js
ConferenceDemo/: .eslintrc.js  .gitignore  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
ConferenceDemo/__tests__/: App-test.js
ConferenceDemo/android/: build.gradle  settings.gradle
ConferenceDemo/ios/: Podfile
ConferenceDemo/src/: App.tsx
VoximplantDemo/: .gitignore  App.js  README.md  index.js  package-lock.json  package.json  react-native.config.js
VoximplantDemo/android/: build.gradle  settings.gradle
VoximplantDemo/ios/: Podfile
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voximplantdemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/voximplantdemonew/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/VoxImplantDemo/: AppDelegate.m  Info.plist
ios/VoxImplantDemo.xcodeproj/: project.pbxproj
ios/VoxImplantDemoTests/: VoxImplantDemoTests.m
ios/VoximplantDemo/: AppDelegate.m  Info.plist
ios/VoximplantDemo.xcodeproj/: project.pbxproj
ios/VoximplantDemoNew/: AppDelegate.m  Info.plist
ios/VoximplantDemoNew.xcodeproj/: project.pbxproj
ios/VoximplantDemoNew.xcworkspace/: contents.xcworkspacedata
ios/VoximplantDemoNewTests/: VoximplantDemoNewTests.m
ios/VoximplantDemoTests/: VoximplantDemoTests.m
src/components/: CallButton.js  Keypad.js
src/manager/: CallKitManager.js  CallManager.js  (+5 more)
(+147 files in other folders)
